{
  "name": "odin-todo-list",
  "version": "1.0.0",
  "description": "The aim of this project was to create a basic to-do list app.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "build": "webpack",
    "dist-ghp": "git subtree push --prefix dist origin gh-pages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olzcodes/odin-todo-list.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olzcodes/odin-todo-list/issues"
  },
  "homepage": "https://github.com/olzcodes/odin-todo-list#readme",
  "devDependencies": {
    "css-loader": "^6.8.1",
    "style-loader": "^3.3.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "date-fns": "^2.30.0"
  }
}
